﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A479BD_Shopping;Integrated Security=False;Persist Security Info=False;User ID=DB_A479BD_Shopping_admin;Password=Shop@2019^"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppIdentitySettings": {
    "Sms": {
      "Url": "http://bhashsms.com/api/sendmsg.php?user=cocena&pass=cocena123&sender=cocena&phone="
    },
    "NormalEmail": {
      "HostName": "",
      "Port": 25,
      "FromAddress": "",
      "MailPassword": "",
      "MailTimeout": 123,
      "MailUserName": ""
    },
    "GoDaddyEmail": {
      "HostName": "",
      "Port": 25,
      "FromAddress": "",
      "MailPassword": "",
      "MailTimeout": 123,
      "MailUserName": ""
    },
    "FilePathConfiguration": {
      "IsLog": true,
      "IsShowTracer": true,
      "IsProcess": true,
      "ErrorLogPath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Log\\Error\\",
      "ServiceLogPath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Log\\Service\\",
      "ProcessLogPath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Log\\Process\\"
    },
    "ImageConfiguration": {
      "BannerImagePath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Image\\Banner\\",
      "BrandImagePath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Image\\Brand\\",
      "CategoryImagePath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Image\\Category\\",
      "SubCategoryImagePath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Image\\SubCategory\\",
      "ProductImagePath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Image\\Product\\",
      "AdminUserImagePath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Image\\Admin\\",
      "CustomerImagePath": "h:\\root\\home\\bmosoftware-001\\www\\shopping\\wwwroot\\Image\\Customer\\",
      "ProductImageUrl": "http://bmosoftware-001-site5.itempurl.com/Image/Product/",
      "BrandImageUrl": "http://bmosoftware-001-site5.itempurl.com/Image/Brand/",
      "BannerImageUrl": "http://bmosoftware-001-site5.itempurl.com/Image/Banner/",
      "CategoryImageUrl": "http://bmosoftware-001-site5.itempurl.com/Image/Category/",
      "SubCategoryImageUrl": "http://bmosoftware-001-site5.itempurl.com/Image/SubCategory/",
      "AdminUserImageUrl": "http://bmosoftware-001-site5.itempurl.com/Image/Admin/",
      "CustomerImageUrl": "http://bmosoftware-001-site5.itempurl.com/Image/Customer/",
      "NoImageUrl": "http://bmosoftware-001-site5.itempurl.com/Images/no-image-icon.png"
    },
    "RazorPayment": {
      "KeyId": "rzp_test_IkknjcyE7eRgDH",
      "KeySecret": "MLoo0sVs1DXrDiYpAJFiVMDZ"

    }, 
    "ApplicationFeatures": {
      "IsShowServerError": true
    }
  }
}